{
  "name": "fireblocks-api-tests",
  "version": "1.0.0",
  "description": "Test suite cho Fireblocks Demo API",
  "main": "run-newman.js",
  "scripts": {
    "test": "node run-newman.js",
    "test:curl": "bash run-tests.sh 1",
    "test:newman": "bash run-tests.sh 2",
    "test:all": "bash run-tests.sh 3"
  },
  "dependencies": {
    "newman": "^5.3.2"
  },
  "devDependencies": {},
  "keywords": [
    "fireblocks",
    "api",
    "testing",
    "newman",
    "postman"
  ]
}